#vaptcha基本信息设置
#实际上线后开启本基本设置
#vaptcha.real.vid = 5d59048afc650eaffc3fe204
#vaptcha.real.key = 03679a2265e743b5a4867d0079ac6364
#vaptcha.blog.registScene = 01
#vaptcha.blog.loginScene = 02
#vaptcha.blog.commentScene = 03
#vaptcha.blog.forgetPwdScene = 04


#vaptcha localhost测试
vaptcha.test.vid = 5d5a268dfc650e2da0799d17
vaptcha.test.key = d979ba5d304240fea37ea0c9ec6f7c91
vaptcha.blog.registScene = 01
vaptcha.blog.loginScene = 02
vaptcha.blog.commentScene = 03
vaptcha.blog.forgetPwdScene = 04
