#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58\uFF0C\u8FBE\u5230\u70ED\u90E8\u7F72\u7684\u76EE\u7684
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6570\u636E\u5E93\u76F8\u5173\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=mysql
#com.mysql.jdbc.Driver
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E18\u56FD\u7801
spring.messages.basename=i18n.login

#spring.http.multipart.enabled=true #默认支持文件上传.
#spring.http.multipart.file-size-threshold=0 #支持文件写入磁盘.
#spring.http.multipart.location=# 上传文件的临时目录
#spring.http.multipart.max-file-size=3Mb # 最大支持文件大小
#spring.http.multipart.max-request-size=10Mb # 最大支持请求大小

#JavaMail
spring.mail.host=smtp.qq.com
spring.mail.username=loveing490@qq.com
spring.mail.password=geqgqfeavzalbdef
# 启动ssl
spring.mail.properties.mail.smtp.ssl.enable=true

# 启动tls
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
